\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Building a TCP stack}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TCP Packet}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tcppacket}{{1b}{1}}
\newlabel{sub@fig:tcppacket}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The TCP header and the class used to implement it.\relax }}{1}}
\newlabel{fig:header}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}TCPControlBlock class}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Socket class}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TCPControlBlock class\relax }}{2}}
\newlabel{fig:tcb}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Chat Application}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The TCP and Socket classes\relax }}{3}}
\newlabel{fig:socket}{{3}{3}}
